
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ludocss.css" >
<title>Ludo</title>
</head>
<body>
<script type="text/javascript" src="C:/Users/Prince/Desktop/html/Assignment 3/ludojs.js"></script>
<div id="turn" style="font-size:150%">Turn of A</div>
<div id="roll" ><p onclick="myfunction()" style="font-size:150%">ROLL!</p></div>
<div id="roll1" style="font-size:150%"></div>
<div id="b1" onclick="move('b1')"></div>
<div id="b2" onclick="move('b2')"></div>
<div id="b3" onclick="move('b3')"></div>
<div id="b4" onclick="move('b4')"></div>
<div id="b5" onclick="move('b5')"></div>
<div id="b6" onclick="move('b6')"></div>
<div id="b7" onclick="move('b7')"></div>
<div id="b8" onclick="move('b8')"></div>
<div id="b9" onclick="move('b9')"></div>
<div id="b10" onclick="move('b10')"></div>
<div id="b11" onclick="move('b11')"></div>
<div id="b12" onclick="move('b12')"></div>
<div id="b13" onclick="move('b13')"></div>
<div id="b14" onclick="move('b14')"></div>
<div id="b15" onclick="move('b15')"></div>
<div id="b16" onclick="move('b16')"></div>
<div id="b17" onclick="move('b17')"></div>
<div id="b18" onclick="move('b18')"></div>
<div id="b19" onclick="move('b19')"></div>
<div id="b20" onclick="move('b20')"></div>
<div id="b21" onclick="move('b21')"></div>
<div id="b28" onclick="move('b28')"></div>
<div id="b27" onclick="move('b27')"></div>
<div id="b26" onclick="move('b26')"></div>
<div id="b25" onclick="move('b25')"></div>
<div id="b24" onclick="move('b24')"></div>
<div id="b23" onclick="move('b23')"></div>
<div id="b22" onclick="move('b22')"></div>
<button id="lockerA" onclick="lockerAfunc()" style="font-size:300%;text-align:center">
2A
</button>
<input type="text" placeholder="Enter die value"  max = "6" min = "1" maxlength="1" id="dieelement" style="font-size:150%">
<button id="lockerB" onclick="lockerBfunc()" style="font-size:300%;text-align:center">
2B
</button>
<div id="display"></div>

</html>